# Test

./: Test.sln
Test.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Test.App.csproj  TestDBContext.cs  app.manifest
Test.App/DTO/: AddressDTO.cs  ClientDTO.cs  PlayerScoreDto.cs  PlayerUpdateScoreDto.cs  TestDTO.cs
Test.App/Data/: RosterDB.sql  street_types.csv  suburbs.csv
Test.App/Factories/: ClientViewModelFactory.cs
Test.App/Helpers/: DateTimeConverter.cs  DispatcherQueueExtensions.cs  Extensions.cs  TimeConverter.cs
Test.App/Main/: Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs
Test.App/Properties/: launchSettings.json
Test.App/Services/: ClientService.cs  INavigation.cs  PlayerService.cs  TestService.cs  WindowExtensions.cs
Test.App/UserControls/: AddressControl.xaml  AddressControl.xaml.cs  PersonControl.xaml  PersonControl.xaml.cs
Test.App/ViewModels/: AddressViewModel.cs  BaseViewModel.cs  ClientPageViewModel.cs  ClientViewModel.cs  PersonViewModel.cs  PlayerScoreViewModel.cs  ScoresViewModel.cs  TestPageViewModel.cs  TestViewModel.cs
Test.App/Views/: HomePage.xaml  HomePage.xaml.cs
Test.App/Views/Client/: AddClientDialog.xaml  AddClientDialog.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs
Test.App/Views/ClientViews/: AddClientDialog.xaml  AddClientDialog.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs
Test.App/Views/TestView/: AddTestDialog.xaml  AddTestDialog.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Test.Models/: Address.cs  Client.cs  Person.cs  Player.cs  Suburb.cs  Test.Models.csproj  TestModel.cs  Worker.cs
Test.Repository/: IClientRepository.cs  ITestRepository.cs  Test.Repository.csproj
Test.Repository/Sql/: SqlClientRepository.cs  SqlTestRepository.cs  TestContext.cs
Test.Repository/Sql/Configurations/: AddressConfiguration.cs  ClientConfiguration.cs  SuburbConfiguration.cs
