<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Test.App.Views.TestView.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Test.App.Views.TestView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Test.Models"
    xmlns:viewModels="using:Test.App.ViewModels"
    x:Name="ThisPage"
    d:DataContext="{d:DesignInstance Type=models:TestModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="40,40,20,80" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button x:Name="ForwardBtn" Content="&lt;" />
            <Button x:Name="BackBtn" Content="&gt;" />
        </StackPanel>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Click="ShowDialog_Click"
            Content="+"
            FontSize="30" />

        <ctWinUI:DataGrid
            x:Name="testsTable"
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.Tests}"
            SelectionMode="Single">
            <ctWinUI:DataGrid.Columns>
                <ctWinUI:DataGridTextColumn
                    Binding="{Binding FirstName}"
                    Header="First Name"
                    Tag="First Name" />
                <ctWinUI:DataGridComboBoxColumn
                    Binding="{Binding LastName}"
                    Header="Last Name"
                    Tag="Last Name" />
                <ctWinUI:DataGridComboBoxColumn
                    Binding="{Binding Nickname}"
                    Header="Nickname"
                    Tag="Nickname" />

            </ctWinUI:DataGrid.Columns>
        </ctWinUI:DataGrid>
    </Grid>
</Page>
