<ContentDialog
    x:Class="Test.App.Views.Client.AddClientDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Test.App.Views.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ContentDialog.Resources />

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="FirstNameTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="First Name"
            IsColorFontEnabled="True"
            PlaceholderForeground="Gray"
            PlaceholderText="Enter First Name"
            Text="{x:Bind ClientPageVM.NewClient.FirstName, Mode=TwoWay}" />

        <TextBox
            x:Name="LastNameTextBox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Last Name"
            IsColorFontEnabled="True"
            PlaceholderForeground="Gray"
            PlaceholderText="Enter Last Name"
            Text="{x:Bind ClientPageVM.NewClient.LastName, Mode=TwoWay}" />
        <TextBox
            x:Name="NicknameTextBox"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Nickname"
            IsColorFontEnabled="True"
            PlaceholderForeground="Gray"
            PlaceholderText="Enter Nickname"
            Text="{x:Bind ClientPageVM.NewClient.Nickname, Mode=TwoWay}" />

        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,50,0,0"
            Orientation="Vertical"
            Visibility="{x:Bind ClientPageVM.NewClient.HasErrors, Mode=OneWay}">
            <TextBlock FontSize="20">Errors:</TextBlock>
            <Border Background="Gray">
                <TextBlock
                    x:Name="ErrorsBox"
                    Foreground="White"
                    Text="{x:Bind ClientPageVM.NewClient.Errors, Mode=OneWay}" />
            </Border>
        </StackPanel>
        <!--
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Gender" />
        <RadioButtons
            x:Name="gender"
            Grid.Row="4"
            Grid.Column="1"
            SelectionChanged="gender_SelectionChanged">
            <RadioButton
                Content="M"
                GroupName="gender"
                IsChecked="{x:Bind ClientPageVM.NewClient.Gender, Mode=TwoWay}" />
            <RadioButton
                Content="F"
                GroupName="gender"
                IsChecked="{x:Bind ClientPageVM.NewClient.Gender, Mode=TwoWay}" />
        </RadioButtons>

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Gender Preference" />
        <RadioButtons
            x:Name="genderPreference"
            Grid.Row="5"
            Grid.Column="1">
            <RadioButton
                Content="None"
                GroupName="genderPreference"
                IsChecked="True" />
            <RadioButton Content="Male" GroupName="genderPreference" />
            <RadioButton Content="Female" GroupName="genderPreference" />
        </RadioButtons>

        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,50,0,0"
            Orientation="Vertical"
            Visibility="{x:Bind ClientPageVM.NewClient.HasErrors, Mode=OneWay}">
            <TextBlock FontSize="20">Errors:</TextBlock>
            <Border Background="Gray">
                <TextBlock
                    x:Name="ErrorsBox"
                    Foreground="White"
                    Text="{x:Bind ClientPageVM.NewClient.Errors, Mode=OneWay}" />
            </Border>
        </StackPanel>-->
    </Grid>
</ContentDialog>
